<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/aestheticbg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/helloUser"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="100dp"
            android:elevation="10dp"
            android:background="@drawable/bg_top_home">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="25sp"
                android:textColor="@color/HeaderColor"

                />

            <TextView
                android:id="@+id/moodleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Hello User"
                android:textSize="25sp"
                android:textColor="@color/HeaderColor"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200px"
            android:background="@drawable/card_bg"
            android:elevation="25dp"

            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50px"
                android:background="@drawable/codeicon">
            </ImageView>

            <Button
                android:id="@+id/scanQR_button"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:background="@drawable/button_shape"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:textSize="35px"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@android:color/white"
                android:text="Scan QR"
                />

        </LinearLayout>

<!--        <GridLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="100dp"-->
<!--&lt;!&ndash;            android:columnCount="3"&ndash;&gt;-->
<!--&lt;!&ndash;            android:rowCount="2"&ndash;&gt;-->
<!--            android:alignmentMode="alignMargins"-->
<!--            android:columnOrderPreserved="false">-->

<!--&lt;!&ndash;            <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_columnWeight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_rowWeight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                app:cardElevation="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:cardCornerRadius="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_margin="12dp">&ndash;&gt;-->

<!--                <LinearLayout-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:padding="16dp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@android:color/white"-->
<!--                    -->
<!--                    -->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:background="@drawable/codeicon">-->
<!--                    </ImageView>-->

<!--                    <Button-->
<!--                        android:id="@+id/scanQR_button"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="90px"-->
<!--                        android:layout_below="@id/tv_title"-->
<!--                        android:background="@drawable/button_shape"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:textSize="35px"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:textColor="@android:color/white"-->
<!--                        android:text="Scan QR"-->
<!--                        />-->

<!--                </LinearLayout>-->

<!--&lt;!&ndash;            </androidx.cardview.widget.CardView>&ndash;&gt;-->

<!--&lt;!&ndash;            <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_columnWeight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_rowWeight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                app:cardElevation="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:cardCornerRadius="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_margin="12dp">&ndash;&gt;-->

<!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:padding="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                    <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="80dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="80dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:background="@drawable/studentcenter">&ndash;&gt;-->
<!--&lt;!&ndash;                    </ImageView>&ndash;&gt;-->

<!--&lt;!&ndash;                    <Button&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/checkAtt_button"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="90px"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_below="@id/tv_title"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:background="@drawable/button_shape"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginLeft="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginRight="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginTop="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textSize="35px"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:fontFamily="@font/roboto_regular"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="@android:color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="Attendance"&ndash;&gt;-->
<!--&lt;!&ndash;                        />&ndash;&gt;-->

<!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;            </androidx.cardview.widget.CardView>&ndash;&gt;-->

<!--        </GridLayout>-->

    </LinearLayout>


</RelativeLayout>