<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".display_qr_data">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanner_view"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/session"
            android:text="SessionID: "
            android:textColor="@android:color/black"
            android:layout_marginTop="10px"
            android:width="200px">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/session_Id"
            android:layout_toRightOf="@+id/session"
            android:layout_marginTop="10px"
            android:textColor="@android:color/black">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/instructor"
            android:layout_below="@+id/session"
            android:text="Instructor: "
            android:textColor="@android:color/black"
            android:layout_marginTop="10px"
            android:width="200px">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/instructor_name"
            android:layout_toRightOf="@+id/instructor"
            android:layout_below="@+id/session_Id"
            android:layout_marginTop="10px"
            android:textColor="@android:color/black">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subject"
            android:layout_below="@+id/instructor"
            android:text="Subject: "
            android:textColor="@android:color/black"
            android:layout_marginTop="10px"
            android:width="200px">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subject_name"
            android:layout_toRightOf="@+id/subject"
            android:layout_below="@+id/instructor_name"
            android:layout_marginTop="10px"
            android:textColor="@android:color/black">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:layout_below="@+id/subject"
            android:text="Status: "
            android:textColor="@android:color/black"
            android:layout_marginTop="10px"
            android:width="200px">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status_name"
            android:layout_toRightOf="@+id/status"
            android:layout_below="@+id/subject_name"
            android:layout_marginTop="10px"
            android:textColor="@android:color/black">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:textColor="#C2DBD5"
            android:id="@+id/scan_button"
            android:layout_below="@+id/status"
            android:layout_marginTop="30px"
            android:text="Scan QR">
        </Button>

    </RelativeLayout>

</RelativeLayout>